<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interact\DoorPasswordScript.cs">
    <Files>
      <File FileName="Assets\Scripts\keyScript.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Interact\DoorPasswordScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Interact\FrontDoorScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Interact\VaseNumberScript.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>